I"ò<blockquote>
  <p>Data structureëŠ” íš¨ìœ¨ì ìœ¼ë¡œ ì ‘ê·¼í•˜ê³  ìˆ˜ì •í•  ìˆ˜ ìˆë„ë¡ ë°ì´í„°ë¥¼ êµ¬ì„±í•˜ê³  ì €ì¥í•˜ëŠ” ë°©ë²•ì„ ë§í•œë‹¤.</p>
</blockquote>

<p>ì„ í˜• êµ¬ì¡° : ë°ì´í„°ê°€ ì¼ë ¬ë¡œ ë‚˜ì—´ <br />
    array, linked list, stack, queue</p>

<p>ë¹„ì„ í˜• êµ¬ì¡° : ë°ì´í„°ê°€ íŠ¹ì •í•œ í˜•íƒœë¥¼ ë„ê³  ìˆìŒ <br />
    tree, graph</p>

<ol>
  <li>array
    <ul>
      <li>ì ‘ê·¼ì´ ì‰¬ì›€</li>
      <li>insert/deleteê°€ ì–´ë ¤ì›€</li>
    </ul>
  </li>
  <li>linked list
    <ul>
      <li>ì ‘ê·¼ì´ ëŠë¦¼</li>
      <li>insert/deleteê°€ ì‰¬ì›€</li>
      <li>prev/nextì— ëŒ€í•œ í¬ì¸í„° í•„ìš”</li>
    </ul>
  </li>
  <li>stack
    <ul>
      <li>ë‚˜ì¤‘ì— ì‚½ì…ëœ ë°ì´í„°ê°€ ë¨¼ì € ì‚­ì œë˜ëŠ” êµ¬ì¡° (LIFO)</li>
      <li>top ìœ„ì¹˜ì— ìƒˆë¡œìš´ ë°ì´í„°ë¥¼ ì‚½ì…</li>
    </ul>
  </li>
  <li>queue
    <ul>
      <li>ë¨¼ì € ì‚½ì…ëœ ë°ì´í„°ê°€ ë¨¼ì € ì‚­ì œë˜ëŠ”êµ¬ì¡° (FIFO)</li>
      <li>front(head) : ì‚­ì œë  ìœ„ì¹˜</li>
      <li>rear(tail) : ì‚½ì…ëœ ìœ„ì¹˜</li>
    </ul>
  </li>
  <li>tree
    <ul>
      <li>parent-child relationship</li>
      <li>root node : ìµœìƒìœ„ ë…¸ë“œ</li>
      <li>depth : rootì—ì„œ í•´ë‹¹ ë…¸ë“œê¹Œì§€ ë„ë‹¬í•˜ëŠ”ë° ì‚¬ìš©í•˜ëŠ” ê°„ì„ ì˜ ê°œìˆ˜</li>
      <li>height : rootì—ì„œ í•´ë‹¹ ë…¸ë“œê¹Œì§€ ë„ë‹¬í•˜ëŠ” ì§€ë‚˜ê°„ ì •ì ì˜ ê°œìˆ˜ (ë³´í†µ ê°€ì¥ í° ê°’ì„ ì˜ë¯¸)</li>
    </ul>
  </li>
</ol>

<h2 id="binary-tree">Binary tree</h2>
<p>ëª¨ë“  ë…¸ë“œì˜ child ê°œìˆ˜ê°€ 2ê°œ ì´í•˜(left child, right child)</p>

<ul>
  <li>arrayë¡œ binary tree êµ¬í˜„ ê°€ëŠ¥</li>
</ul>

<h3 id="classë¡œ-tree-êµ¬í˜„í•˜ê¸°">Classë¡œ tree êµ¬í˜„í•˜ê¸°</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Node {
    Object data
    Node left_child, right_child
}
</code></pre></div></div>
<h3 id="arrayë¡œ-tree-êµ¬í˜„í•˜ê¸°">Arrayë¡œ tree êµ¬í˜„í•˜ê¸°</h3>
<ol>
  <li>root nodeë¥¼ array[1]ì— ì €ì¥</li>
  <li>ì„ì˜ì˜ parent nodeì˜ indexë¥¼ pë¼ê³  í•˜ì</li>
  <li>left childì˜ indexëŠ” 2p</li>
  <li>right childì˜ indexëŠ” 2p+1</li>
</ol>

<h3 id="binary-tree-iteration">Binary tree iteration</h3>

<ol>
  <li>
    <p>pre-order : current node -&gt; left child -&gt; right child</p>
  </li>
  <li>
    <p>in-order : left child -&gt; current node -&gt; right child</p>
  </li>
  <li>
    <p>post-order : left child -&gt; right child -&gt; current node</p>
  </li>
</ol>

<h2 id="heap">Heap</h2>

<p>heap : complete binary tree + (parent node value &gt; child node value) or (parent node value &lt; child node value)</p>

<h3 id="heap-insert">Heap Insert</h3>

<ol>
  <li>ë§ˆì§€ë§‰ ìœ„ì¹˜ì— insert</li>
  <li>ì¶”ê°€í•œ nodeì™€ ë¶€ëª¨ë¥¼ ë¹„êµ</li>
  <li>heap ì¡°ê±´ì— ë§ì¶° swap</li>
  <li>heap ì¡°ê±´ì— ë§Œì¡±í•˜ê±°ë‚˜ ì¶”ê°€í•œ nodeê°€ rootì— ë„ë‹¬í•  ë•Œê¹Œì§€ ë°˜ë³µ</li>
</ol>

<h3 id="heap-delete">Heap Delete</h3>

<ol>
  <li>root ì‚­ì œ</li>
  <li>ë§ˆì§€ë§‰ nodeë¥¼ rootë¡œ ì´ë™</li>
  <li>rootì™€ childë¥¼ ë¹„êµ</li>
  <li>heap ì¡°ê±´ì— ë§ì¶° swap</li>
  <li>heap ì¡°ê±´ì— ë§Œì¡±í•˜ê±°ë‚˜ leaf nodeì— ë„ë‹¬í•  ë•Œê¹Œì§€ ë°˜ë³µ</li>
</ol>

<h2 id="priority-queue">Priority Queue</h2>

<p>ë‹¨ìˆœ queueê°€ ì•„ë‹ˆë¼ íŠ¹ì • ì¡°ê±´ì— ë”°ë¼ data ë³„ë¡œ priorityë¥¼ ë¶€ì—¬í•œ ë‹¤ìŒ queueì—ì„œ pollí•  ë•Œ priorityê°€ ê°€ì¥ ë†’ì€ dataë¥¼ êº¼ëƒ„</p>

<p><strong>ìš°ì„ ìˆœìœ„ë¥¼ heap conditionìœ¼ë¡œ ê°€ì§€ëŠ” heapìœ¼ë¡œ êµ¬í˜„</strong></p>

<h2 id="indexed-tree">Indexed Tree</h2>

<p>dataë¥¼ treeì˜ leaf nodeë¡œ ì§€ì •í•œ í›„ ê°ê°ì˜ parent nodeëŠ” childì˜ í•©ì´ë‚˜ count ë“±ë“± ìš”êµ¬ì¡°ê±´ì— ë§ì¶° ì •ì˜</p>

<p><strong>perfect binary treeì´ê¸° ë•Œë¬¸ì— ë¶€ì¡±í•œ leaf nodeì— ëŒ€í•œ ì´ˆê¸°ê°’ì„ ì„¤ì •í•´ì•¼ í•¨</strong></p>

<p>ë³´í†µ íŠ¹ì • í–‰ë™ì„ ë°˜ë³µ ìˆ˜í–‰í•˜ëŠ”ë° ì¤‘ê°„ì— í–‰ë™ ê²°ê³¼ê°€ ë‹¬ë¼ì§€ëŠ” í–‰ë™ì„ í•  ë•Œ ì‚¬ìš©í•˜ë©´ í¸í•˜ë‹¤. <br />
(ì˜ˆ. array êµ¬ê°„í•©ì„ êµ¬í•˜ëŠ”ë° ì¤‘ê°„ì— array valueê°€ ë°”ë€” ë•Œ)</p>

<h2 id="indexed-tree-create">Indexed Tree Create</h2>

<ol>
  <li>leaf node ê°œìˆ˜ê°€ Nê°œ ì´ìƒì´ ë˜ë„ë¡ ë†’ì´ê°€ Tì¸ tree arrayë¥¼ ë§Œë“ ë‹¤. (ë°°ì—´ í¬ê¸° : 2^T)</li>
  <li>leaf nodeì— data ì¶”ê°€ (array idx : 2^(T-1) ~ N-1)</li>
  <li>array idx 2^(T-1) - 1ë¶€í„° 1 ìˆœì„œëŒ€ë¡œ left child &amp; right childì„ ì°¸ì¡°í•˜ì—¬ data ì¶”ê°€</li>
</ol>

<h2 id="indexed-tree-query">Indexed Tree Query</h2>

<p>ì˜ˆì‹œ. êµ¬ê°„í•© ë¬¸ì œ
ì´ ë•Œ indexed treeëŠ” parentê°€ childì˜ í•©ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ìˆë‹¤ê³  ê°€ì •</p>
<ol>
  <li>rootì—ì„œ ì‹œì‘í•˜ì—¬ pre-order iteration ì§„í–‰</li>
  <li>current nodeê°€ ì›í•˜ëŠ” êµ¬ê°„ì— ì™„ì „íˆ ì†í•´ìˆìœ¼ë©´ current node data return</li>
  <li>(left child data + right child data) return</li>
</ol>

<h2 id="indexed-tree-update">Indexed Tree Update</h2>

<ol>
  <li>node data update</li>
  <li>update parent data</li>
</ol>

<h2 id="trie">Trie</h2>

<p>Kì§„ tree (tree node child ê°œìˆ˜ê°€ 2ë³´ë‹¤ í° Kê°œ)</p>
<ul>
  <li>ë¬¸ìì—´ì„ ë¹ ë¥´ê²Œ ê²€ìƒ‰í•  ìˆ˜ ìˆëŠ” êµ¬ì¡°</li>
  <li>rootëŠ” í•­ìƒ ê³µë°± ìƒíƒœ</li>
</ul>

<h3 id="trienode">TrieNode</h3>
<p>class Node {
     Object data
     Node child[]
 }</p>

<h3 id="search-trie">Search Trie</h3>

<ol>
  <li>rootë¶€í„° ì‹œì‘í•˜ì—¬ ì°¾ëŠ” ë‹¨ì–´ì˜ ì²« ê¸€ìë¶€í„° íƒìƒ‰</li>
  <li>current nodeì˜ child ì¤‘ í•´ë‹¹í•˜ëŠ” ê¸€ìê°€ ìˆë‹¤ë©´ ì•„ë˜ë¡œ ì´ë™</li>
  <li>ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë‹¨ì–´ë¡œ ì²˜ë¦¬</li>
</ol>

:ET