I"p<hr />

<h2 id="genetic-algorithm">Genetic Algorithm</h2>

<p>ì‰½ê²Œ ë§í•´ solutionì„ ì°¾ì„ ë•Œ Darwinian evolutionì„ ì°¨ìš©í•˜ëŠ” ê¸°ë²•ì´ë‹¤. <br />
ì‹œê°„ì„ ê±°ë“­í• ìˆ˜ë¡ populationì´ ë” ì¢‹ì€ fitness valueë¥¼ ê°–ëŠ” ë°©í–¥ìœ¼ë¡œ ì§„í™”í•œë‹¤ê³  ì´í•´í•˜ë©´ ëœë‹¤.</p>

<h3 id="exploitation-vs-exploration">exploitation vs exploration</h3>
<p><br />
ê¶ê·¹ì ìœ¼ë¡œëŠ” global optimaë¥¼ ì°¾ëŠ” ê²ƒì´ ëª©í‘œë‹¤. <br />
ê·¸ëŸ¬ë‚˜ ê·¸ ê³¼ì •ì—ì„œ <strong>exploitation</strong>ê³¼ <strong>exploration</strong>ì˜ ê· í˜•ì„ ìœ ì§€í•´ì•¼ í•œë‹¤. <br />
Exploitationì— ë„ˆë¬´ ì¹˜ì¤‘í•˜ë©´ convergenceì— ë„ˆë¬´ ë¹¨ë¦¬ ë„ë‹¬í•˜ì—¬ suboptimalí•œ ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆë‹¤.   <br />
ë°˜ëŒ€ë¡œ explorationì— ë„ˆë¬´ ì¹˜ì¤‘í•˜ë©´ ê¸¸ì„ ìƒê³  ë§Œë‹¤.</p>

<ul>
  <li>too much pressure : premature convergence</li>
  <li>too little pressure : search goes nowhere</li>
</ul>

<p>Genetic Algorithm ìˆœì„œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>Initial Population</li>
  <li>Evaluate Fitness of Population</li>
  <li>Select Fitter Individuals as Parents</li>
  <li>Create Offsprings from Parents</li>
  <li>Mutate Offsprings</li>
  <li>Form Next Generation of Population</li>
  <li>Loop 2~6 until criterion met</li>
</ol>

<p>ì˜ˆì‹œë¥¼ ì‚´í´ë³´ì. <br />
ì„ì˜ì˜ 6ìë¦¬ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì°¾ëŠ” ê²ƒì´ ë¬¸ì œë‹¤. <br />
ì •ë‹µì´ 893714 ë¼ê³  ê°€ì •í•˜ì.</p>

<h3 id="step-1-randomly-generate-initial-population">Step 1. Randomly Generate Initial Population</h3>

<p>ì´ˆê¸° populationì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<ul>
  <li>193562</li>
  <li>243690</li>
  <li>123456</li>
  <li>121214</li>
</ul>

<p><br /></p>

<h3 id="step-2-evaluate-fitness-of-population">Step 2. Evaluate Fitness of Population</h3>

<p>ì •ë‹µì¸ 893714ì™€ ì¼ì¹˜í•˜ëŠ” ìˆ«ì ê°œìˆ˜ë¥¼ ì„¸ì–´ë³¸ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Password</th>
      <th style="text-align: center">Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">193562</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">243690</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">123456</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">121214</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<h3 id="step-3--4-choose-parents-and-crossover">Step 3 &amp; 4. Choose Parents and Crossover</h3>

<p>scoreê°€ ë†’ì€ passwordë¥¼ ë¶€ëª¨ë¡œ ì‚¼ê³  crossoverí•œë‹¤. <br />
crossover ì—­ì‹œ randomìœ¼ë¡œ ì¼ì–´ë‚˜ëŠ” ê²ƒì´ ì›ì¹™ì´ì§€ë§Œ ë¹ ë¥¸ ê²°ê³¼ë¥¼ ìœ„í•´ ë‚´ë§ˆìŒëŒ€ë¡œ ë°”ê¿¨ë‹¤.</p>

<p>Parents : 193562, 121214 <br />
Offsprings : 193514, 121262</p>

<h3 id="step-5-mutation">Step 5. Mutation</h3>

<p>mutationì„ í•˜ëŠ” ì´ìœ ëŠ” ì§ì‘í–ˆê² ì§€ë§Œ mutationì„ í•˜ì§€ ì•Šìœ¼ë©´ ìƒˆë¡œìš´ elementê°€ pool ì•ˆìœ¼ë¡œ ë“¤ì–´ì˜¬ ìˆ˜ ì—†ë‹¤.</p>

<p>Before Mutation : 193514, 121262
After Mutation : 893514, 123262</p>

<p>ìœ„ ê³¼ì •ì„ ëª‡ë²ˆ ë°˜ë³µí•˜ë©´ ì •ë‹µì¸ 893714ë¥¼ ê¸ˆë°© ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<p>ì´ì œ ê³¼ì •ì„ í•˜ë‚˜í•˜ë‚˜ì”© ì‚´í´ë³´ì.</p>

<h2 id="initial-population">Initial Population</h2>

<p>ì´ˆê¸° populationì€ randomí•˜ê²Œ ìƒì„±í•œë‹¤. <br />
ì´ ë•Œ populationì€ diversityê°€ ë³´ì¥ë˜ì–´ì•¼ í•œë‹¤. <br />
ë‹¤ì–‘í•œ phenotypeì´ ë§ì„ìˆ˜ë¡ ì¢‹ë‹¤.</p>

<h2 id="selection-operators">Selection Operators</h2>

<p>GAì—ì„œ selection operatorë¥¼ ì‚¬ìš©í•˜ëŠ” ìˆœê°„ì€ ë‘ ë²ˆì´ë‹¤. <br />
ë¶€ëª¨ë¥¼ ì„ íƒí•  ë•Œ, ê·¸ë¦¬ê³  next generationì„ ì„ íƒí•  ë•Œ.</p>

<h3 id="fitness-proportional-selection-fps">Fitness Proportional Selection (FPS)</h3>

<p>ì–´ë–¤ individualì´ ì„ íƒë  ê°€ëŠ¥ì„±ì´ ë†’ì„ê¹Œ? <br />
Fitnessê°€ ì¢‹ìœ¼ë©´ ë½‘í ê°€ëŠ¥ì„±ì´ ë†’ë‹¤. <br />
ìˆ˜ì‹ìœ¼ë¡œ ë‚˜íƒ€ë‚´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="/assets/images/ga-1.png" alt="Fitness Proportional Selection" /></p>

:ET